# newsmanagement

./: .gitignore  pom.xml
WEB-INF/logs/: log.txt
news-admin/: pom.xml
news-admin/src/main/java/com/epam/newsmanagement/controller/: AddNewsController.java  AuthorListController.java  EditNewsController.java  LoginController.java  NewsListController.java  TagListController.java  ViewNewsController.java
news-admin/src/main/resources/: admin-servlet.xml  application-security.xml
news-admin/src/main/webapp/WEB-INF/: admin-tiles.xml  web.xml
news-admin/src/main/webapp/WEB-INF/views/: adminLayout.jsp  footer.jsp  header.jsp  sidebar.jsp
news-admin/src/main/webapp/WEB-INF/views/body/: addNews.jsp  editNews.jsp  newsList.jsp  tagList.jsp
news-admin/src/main/webapp/resources/css/: authorList.css  layout.css  newsList-style.css  newsList.css  viewNews-style.css
news-admin/src/main/webapp/resources/js/: jquery.multiselect.js
news-client/: pom.xml
news-client/src/main/java/com/epam/newsmanagement/command/: ActionCommand.java  ActionFactory.java  GetNewsListCommand.java  GetNextNewsCommand.java  GetPreviousNewsCommand.java  GetSingleNewsCommand.java  PostCommentCommand.java  SearchCommand.java
news-client/src/main/java/com/epam/newsmanagement/controller/: UserController.java
news-client/src/main/java/com/epam/newsmanagement/listener/: ContextListener.java
news-client/src/main/java/com/epam/newsmanagement/util/: ResourceManager.java
news-client/src/main/resources/: project.properties
news-client/src/main/webapp/WEB-INF/: client-tiles.xml  index.jsp  web.xml
news-client/src/main/webapp/WEB-INF/views/: singleNews.jsp
news-client/src/main/webapp/WEB-INF/views/body/: newsListBody.jsp  singleNewsBody.jsp
news-client/src/main/webapp/resources/css/: jquery.multiselect.css  layout.css  newsList.css  viewNews.css
news-common/: pom.xml
news-common/src/main/java/com/epam/newsmanagement/dao/: AuthorDAO.java  CommentDAO.java  GenericDAO.java  NewsDAO.java  TagDAO.java
news-common/src/main/java/com/epam/newsmanagement/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
news-common/src/main/java/com/epam/newsmanagement/domain/: Author.java  Entity.java  News.java  NewsTransferObject.java  Tag.java
news-common/src/main/java/com/epam/newsmanagement/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
news-common/src/main/java/com/epam/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
news-common/src/test/java/com/epam/newsmanagement/dao/: AuthorDAOImplTest.java  CommentDAOImplTest.java  NewsDAOImplTest.java  TagDAOImplTest.java
news-common/src/test/java/com/epam/newsmanagement/service/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
news-common/src/test/resources/: test-context.xml
news-common/src/test/resources/data/: author-data.xml  expected-delete-news-data.xml
src/main/DB/: DB_data  shema
src/main/java/com/epam/newsmanagement/: Main.java
src/main/java/com/epam/newsmanagement/dao/: AuthorDAO.java  NewsDAO.java  TagDAO.java
src/main/java/com/epam/newsmanagement/dao/exception/: DAOException.java
src/main/java/com/epam/newsmanagement/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
src/main/java/com/epam/newsmanagement/domain/: Comment.java  News.java  Role.java  SearchCriteria.java  User.java
src/main/java/com/epam/newsmanagement/service/: NewsService.java
src/main/java/com/epam/newsmanagement/service/exception/: ServiceException.java
src/main/java/com/epam/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/main/resources/: applicationContext.xml  service.xml
src/test/java/com/epam/newsmanagement/dao/: AuthorDAOImplTest.java  CommentDAOImplTest.java  NewsDAOImplTest.java  TagDAOImplTest.java
src/test/java/com/epam/newsmanagement/service/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
src/test/resources/data/: comment-data.xml
